{
  "cache_time": 9200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "ruyi": {
      "api": "https://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "niuniu": {
      "api": "https://api.niuniuzy.me/api.php/provide/vod",
      "name": "牛牛资源"
    },
    "douban": {
      "api": "https://caiji.dbzy5.com/api.php/provide/vod",
      "name": "豆瓣资源"
    },
    "suoni": {
      "api": "https://suoniapi.com/api.php/provide/vod",
      "name": "索尼资源"
    },
    "maoyan": {
      "api": "https://api.maoyanapi.top/api.php/provide/vod",
      "name": "猫眼资源"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源"
    },
    "ffyzy": {
      "api": "http://cj.ffzyapi.com/api.php/provide/vod",
      "name": "非凡云"
    },
    "iqiyi": {
      "api": "https://www.iqiyizyapi.com/api.php/provide/vod",
      "name": "iqiyi资源"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源"
    },
    "wolong2": {
      "api": "https://collect.wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源2"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源"
    },
    "guangsu": {
      "api": "https://api.guangsuapi.com/api.php/provide/vod",
      "name": "光速资源"
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪资源"
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源"
    },
    "wwzy": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "旺旺短剧"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源"
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源站"
    },
    "hongniu": {
      "api": "https://www.hongniuzy2.com/api.php/provide/vod",
      "name": "红牛资源"
    },
    "kuaiche": {
      "api": "https://caiji.kuaichezy.org/api.php/provide/vod",
      "name": "快车"
    },
    "huya": {
      "api": "https://www.huyaapi.com/api.php/provide/vod",
      "name": "虎牙资源"
    },
    "ckzy": {
      "api": "https://ckzy.me/api.php/provide/vod",
      "name": "CK资源"
    },
    "AV3": {
      "api": "https://www.xiangjiaozyw.com/api.php/provide/vod/",
      "name": "香蕉资源"
    },
    "AV4": {
      "api": "https://hsckzy888.com/api.php/provide/vod",
      "name": "仓库资源"
    },
    "AV5": {
      "api": "https://api.bwzyz.com/api.php/provide/vod",
      "name": "百万资源"
    },
    "AV6": {
      "api": "https://sex8zy1.com/api.php/provide/vod",
      "name": "杏花资源"
    },
    "AV7": {
      "api": "https://api.souavzy.vip/api.php/provide/vod/",
      "name": "搜av"
    },
    "AV8": {
      "api": "http://fhapi9.com/api.php/provide/vod",
      "name": "AV-番号资源"
    },
    "AV9": {
      "api": "https://api.douapi.cc/api.php/provide/vod",
      "name": "豆豆资源"
    },
    "AV10": {
      "api": "https://apidanaizi.com/api.php/provide/vod/",
      "name": "大奶资源"
    },
    "AV11": {
      "api": "https://Naixxzy.com/api.php/provide/vod",
      "name": "AV-奶香香"
    },
    "AV12": {
      "api": "https://xzybb1.com/api.php/provide/vod",
      "name": "幸福资源"
    },
    "AV13": {
      "api": "https://ckbh1.xyz/api.php/provide/vod/",
      "name": "ck百货"
    },
    "AV14": {
      "api": "https://fqzy.me//api.php/provide/vod",
      "name": "番茄资源"
    },
    "AV15": {
      "api": "https://api.zuiseapi.com/api.php/provide/vod",
      "name": "最色资源"
    },
    "AV16": {
      "api": "https://www.yyzywcj.com/api.php/provide/vod",
      "name": "优优资源"
    },
    "AV17": {
      "api": "https://apiyutu.com/api.php/provide/vod",
      "name": "AV-玉兔资源"
    },
    "AV18": {
      "api": "https://thzy1.me/api.php/provide/vod",
      "name": "桃花资源"
    },
    "AV19": {
      "api": "https://91jpzyw.com/api.php/provide/vod",
      "name": "91资源"
    },
    "AV20": {
      "api": "https://lbapi9.com/api.php/provide/vod",
      "name": "乐播资源"
    },
    "AV21": {
      "api": "https://apilsbzy1.com/api.php/provide/vod",
      "name": "老资源"
    }
  }
}
